# SIIT-Buzatu-Stefan

./: README.md  pom.xml
src/main/java/Person/: Address.java  AgeComparator.java  Hobby.java  Main.java  NameComparator.java  Person.java  PersonInterface.java
src/main/java/Phone/: Contact.java  Main.java  Phone.java  PhoneInterface.java  Samsung.java  SamsungGalaxy23.java  SamsungGalaxy6.java  iPhone.java  iPhone11.java  iPhone14ProMax.java
src/main/java/SkiBiathlonStandings/: Athlete.java  Main.java  Place.java  TimeResult.java
src/main/java/Student/: BithdateComparator.java  LastNameComparator.java  Student.java  StudentRepository.java
src/main/java/Vehicle/: Car.java  Dacia.java  Logan.java  Main.java  Sandero.java  VWGolf.java  VWPassat.java  Vehicle.java  Volkswagen.java
src/main/java/Vehicles/: MainClass.java
src/test/java/SkiBiathlonStandingsTests/: Tests.java
src/test/java/StudentTest/: StudentTests.java
